---
layout: page
title: About me
subtitle: "Little bit about me!"
css: "/css/aboutme.css"
---

<div id="aboutme-section">

<p class="about-text">
<span class="fa fa-briefcase about-icon"></span>
Currently working as <strong>Google Summer of Code Intern </strong>with <a href="mifos.org" target="_blank">Mifos Initiative</a> on a project, Self-Service android client, details of which can be found on <b>projects</b> section. Earlier worked for Indian staurtups such as  <a href="http://www.mind-e-fy.com/" target="_blank">Mind-e-fy solutions</a> and <a href="healthgraph.in" target="_blank">HealthGraph India</a> as <b>Android Developer</b>.
</p>

<p class="about-text">
<span class="fa fa-graduation-cap about-icon"></span>
Currently a final year under-graduate student in <strong>Computer Science</strong> at The LNM Institute of Information Technology (located in the beautiful city of Jaipur, India). Leading <b>Cybros</b> (Computer club of university) by organising various events, taking classes, inviting speakers and many more activities related to the field of Computer Science.
</p>

<p class="about-text">
<span class="fa fa-code about-icon"></span>
I enjoy writing <strong>useful & reusable software code</strong> to help others &mdash; check out <a href="https://github.com/vjs3">my projects</a>. I am an open source evangelist and continuosly contributinig to varuious open source projects from nearly one year. I have contributed to various organisations such as <strong>Mifos Initiative, FOSSASIA, OpenMRS </strong>. From past 6 months I am 
contributing majorly to the android projects of <b><Mifos Initiative</b>.
</p>

<p class="about-text">
<span class="fa fa-heart about-icon"></span>
I am an <strong>Entrepreneur</strong> by heart who love to work with tech-starups on interesting ideas.
Also I'm addicted to Music (specially EDM), <strong>travelling</strong> at any given (and non-given) moment, watching standup comedy,
and meeting new people :). 
</p>

<p class="about-text">
<span class="fa fa-file-text-o about-icon"></span>
The <strong><a href="./projects">projects</a></strong> page is a nice place to see some of my work, but you can also view my (detailed but somewhat outdated) <a href="./files/Vishwajeet.Srivastava.pdf" target="_blank">resume</a>. 
</p>
</div>

<div id="contactme-section">
<h1 id="contact">Contact</h1>

<p>You can find <a href="mailto:vishwajeets912@gmail.com">my email</a> and social media links at the bottom of every page. As I said, I love meeting new people so don't hesitate to send a message to discuss any idea or started working upon it with me!</p>
<p>I love to speak at various tech confrences and participate in hackathons. Also, I've done some consulting work in Android, general web development,social media marketing so feel free to contact me if you want to discuss something like that.</p>
</p>
</div>
